.wrapper {
    padding: 1em;
    display: grid;
    grid-template-rows: 100%;
    grid-gap: 1em;
}
div {
    border: 1px solid #ddd;
}
.header {
  padding: 1em;
}
.column-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    
}
.column {
    padding: 1em;
}
.column:nth-last-of-type(odd){
    background: #ddd;
}

@media screen and (max-width: 600px) {
    .column-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}
@media screen and (min-width: 601px) and (max-width: 960px) {
  .column-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .column-3 {
    grid-column: 1/3;
  }
}



